<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LucaArgentieri.exe</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="stylesheet" href="my-root.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <a id="risorse" href="" class="container-sezioni">
        <img src="img/risorse.ico" alt="" />
        <p>My Computer</p>
      </a>
      <a id="projects" href="" class="container-sezioni">
        <img src="img/projects.ico" alt="" />
        <p>My Projects</p>
      </a>
      <a id="cmd" href="" class="container-sezioni">
        <img src="img/console.ico" alt="" />
        <p>Command Prompt</p>
      </a>
      <a id="cestino" href="" class="container-sezioni">
        <img src="img/cestino.ico" alt="" />
        <p>Recycle Bin</p>
      </a>
      <a id="chrome" href="" class="container-sezioni chrome">
        <img id="imgChrome" src="img/chrome.png" alt="" />
        <p id="parChrome">Google Chrome</p>
      </a>
      <a id="social" href="" class="container-sezioni">
        <img src="img/insta.png" alt="" />
        <p>My Social</p>
      </a>
    </div>

    <!-- Modali -->

    <!-- Modal #1 -->
    <div id="modale1" class="modal-content">
      <div id="risorseModal" class="modal modallow window">
        <div class="title-bar">
          <div class="title-bar-text">My Computer</div>
          <div class="title-bar-controls">
            <button id="min1" aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close" id="close1"></button>
          </div>
        </div>
        <div class="mainoptions">
          <div class="options">
            <div class="colonninaoptions"></div>
            <a><p>File</p></a>
            <a><p>Edit</p></a>
            <a><p>View</p></a>
            <a><p>Go</p></a>
            <a><p>Favorites</p></a>
            <a><p>Help</p></a>
          </div>
          <div class="boxnero"><img src="img/black.png" alt="" /></div>
        </div>

        <div class="window-body">
          <div class="white-box mycomputer">
            <h4>Hi! I'm Luca, nice to meet you :)</h4>
            <p>
              This is my personal website! As you can see this is Windows 98!
              <strong>
                <br />
                Why this choice?</strong
              >
              <br />
              First of all I wanted to challenge myself and improve my "hard"
              skills like styling with css or experiment with JavaScript, and
              secondly because I was born in 1998! <br />
              A year full of news like Apple launches the
              <a
                target="_blank"
                href="https://www.youtube.com/watch?v=BiWd8ujtK5k"
                >iMac
              </a>
              , the introduction of
              <a target="_blank" href="https://it.wikipedia.org/wiki/MPEG-4"
                >MPEG-4 (MP4)</a
              >
              and the highest-grossing film :
              <a
                target="_blank"
                href="https://it.wikipedia.org/wiki/Armageddon_-_Giudizio_finale"
                >Armageddon</a
              >. <br />
              <strong>About me</strong> <br />
              I was born in Milan, between dad's computer and Playstation where
              I discovered my really passion for the tecnology.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal #2 -->
    <div id="modale2" class="modal-content">
      <div id="projectsModal" class="modal window">
        <div class="title-bar">
          <div class="title-bar-text">My Projects</div>
          <div class="title-bar-controls">
            <button id="min2" aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close" id="close2"></button>
          </div>
        </div>
        <div class="mainoptions">
          <div class="options">
            <div class="colonninaoptions"></div>
            <a><p>File</p></a>
            <a><p>Edit</p></a>
            <a><p>View</p></a>
            <a><p>Go</p></a>
            <a><p>Favorites</p></a>
            <a><p>Help</p></a>
          </div>
          <div class="boxnero"><img src="img/black.png" alt="" /></div>
        </div>

        <div class="window-body">
          <div class="white-box projects">
            <div class="white-box-grid">
              <div class="white-box-grid__box1">
                <img src="img/github.png" alt="" />
                <h4>My projects</h4>
                <p>
                  I'm posting all my works in
                  <a target="blank_" href="https://github.com/LucaArgentieri"
                    >Github</a
                  >
                </p>
                <p>You can find some projects right here</p>
              </div>
              <div class="white-box-grid__box2">
                <div class="container-sezione riga">
                  <a
                    target="blank_"
                    class="ied"
                    href="https://ecstatic-kowalevski-f6b31f.netlify.app/"
                  >
                    <img src="img/grafico.ico" alt="" />
                    <p>Covid-19 API Project</p>
                  </a>
                  <a
                    class="ied"
                    target="blank_"
                    href="https://mobular.netlify.app/"
                  >
                    <img src="img/razza.png" alt="" />
                    <p>My first website</p>
                  </a>
                  <a
                    class="ied"
                    target="blank_"
                    href="https://sbarba.netlify.app/"
                  >
                    <img src="img/blog.png" alt="" />
                    <p>My first blog</p>
                  </a>
                  <a
                    target="blank_"
                    class="ied"
                    href="https://musing-tereshkova-df030e.netlify.app"
                  >
                    <img src="img/meteo.ico" alt="" />
                    <p>Weather API Project</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal #3 -->

    <div id="modale3" class="modal-content">
      <div id="cmdModal" class="modal window">
        <div class="title-bar">
          <div class="title-bar-text">Command Prompt</div>
          <div class="title-bar-controls">
            <button id="min3" aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close" id="close3"></button>
          </div>
        </div>
        <div class="window-body">
          <div class="white-box">
            <div class="black-box-grid">
              Microsoft(R) Windows 98 <br />
              (C) Copyright 1985-1998 Microsoft Corp. <br />

              <textarea id="cmdtext"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal #4 -->
    <div id="modale4" class="modal-content">
      <div id="cestinoModal" class="modal height-cestino window">
        <div class="title-bar">
          <div class="title-bar-text">Recycle Bin</div>
          <div class="title-bar-controls">
            <button id="min4" aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close" id="close4"></button>
          </div>
        </div>
        <div class="mainoptions">
          <div class="options">
            <div class="colonninaoptions"></div>
            <a><p>File</p></a>
            <a><p>Edit</p></a>
            <a><p>View</p></a>
            <a><p>Go</p></a>
            <a><p>Favorites</p></a>
            <a><p>Help</p></a>
          </div>
          <div class="boxnero"><img src="img/black.png" alt="" /></div>
        </div>
        <div class="window-body">
          <div class="white-box">
            <div class="white-box-grid">
              <div class="white-box-grid__box1">
                <img src="img/cestinovuoto.png" alt="" />
                <h4>Recycle Bin</h4>
                <p>
                  This folder contain files and folders that you have deleted
                  from your computer.
                </p>
                <p>
                  To permanently remove all items and reclaim disk space click
                  <a href="">Empty Recycle Bin</a>
                </p>
                <p>
                  To move all items back to their original locations, click
                  <a href="">Restore All</a>.
                </p>
              </div>
              <div class="white-box-grid__box2">
                <div class="container-sezione riga">
                  <a id="explorer" href="" class="explorer ied">
                    <img src="img/explorer.png" alt="" />
                    <p>Internet Explorer</p>
                  </a>
                  <a href="" class="ied"
                    ><img src="img/cartellaexplorr.png" alt="" />
                    <p>
                      Internet Explorer <br />
                      Directory
                    </p>
                  </a>
                  <a
                    href="http://edition.cnn.com/TECH/computing/9903/09/removeie.idg/"
                    target="_blank"
                    class="ied"
                    ><img src="img/collegamento.png" alt="" />
                    <p>
                      How delete <br />
                      Internet Explorer
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div id="modale5" class="modal-content">
      <div id="chromeModal" class="modal window">
        <div class="title-bar">
          <div class="title-bar-text">Error</div>
          <div class="title-bar-controls">
            <button aria-label="Close" id="close5"></button>
          </div>
        </div>
        <div class="window-body chromewindow">
          <img src="img/error.png" alt="" />
          <p id="textChrome"></p>
        </div>
        <div class="chromewindow_button">
          <button id="chrome_button">Ops...</button>
          <button id="newtab" target="blank_" href="">
            Open new tab please
          </button>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div id="modale6" class="modal-content">
      <div id="comingModal" class="modal window">
        <div class="title-bar">
          <div class="title-bar-text">Error</div>
          <div class="title-bar-controls">
            <button aria-label="Close" id="close6"></button>
          </div>
        </div>
        <div class="window-body chromewindow">
          <img src="img/error.png" alt="" />
          <p>Coming Soon...</p>
        </div>
        <div class="chromewindow_button">
            <button id="comingButton">Ok</button>

        </div>
        </div>
      </div>
    </div>

    <!-- Modal #7 -->
    <div id="modale7" class="modal-content">
        <div id="socialModal" class="modal window">
          <div class="title-bar">
            <div class="title-bar-text">My Social</div>
            <div class="title-bar-controls">
              <button id="min7" aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close" id="close7"></button>
            </div>
          </div>
          <div class="mainoptions">
            <div class="options">
              <div class="colonninaoptions"></div>
              <a><p>File</p></a>
              <a><p>Edit</p></a>
              <a><p>View</p></a>
              <a><p>Go</p></a>
              <a><p>Favorites</p></a>
              <a><p>Help</p></a>
            </div>
            <div class="boxnero"><img src="img/black.png" alt="" /></div>
          </div>
  
          <div class="window-body">
            <div class="white-box projects">
              <div class="white-box-grid">
                <div class="white-box-grid__box1">
                  <img src="img/insta.png" alt="" />
                  <h4 class="social_sub">My Social</h4>
                  <p>Drop me a line :)</p>
                </div>
                <div class="white-box-grid__box2">
                  <div class="container-sezione riga">
                    <a
                      target="blank_"
                      class="ied"
                      href="mailto:Lucaargentieri-98@hotmail.it"
                    >
                      <img src="img/outlook_express.ico" alt="" />
                      <p>E-mail</p>
                    </a>
                    <a
                      class="ied"
                      target="blank_"
                      href="https://www.linkedin.com/in/luca-argentieri/"
                    >
                      <img src="img/desktop.ico" alt="" />
                      <p>Linkedin</p>
                    </a>
                    <a
                      class="ied"
                      target="blank_"
                      href="https://www.instagram.com/lucaaaaaaaaaah/"
                    >
                      <img src="img/insta.png" alt="" />
                      <p>Instagram</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  

    <!-- Footer = Barra applicazioni -->
    <footer>
      <button id="btnstart" class="btnstart">
        <img src="img/start.png" alt="" /><strong>Start</strong>
      </button>
      <div class="container-separatore">
        <div class="separatore"></div>
        <div class="colonnina"></div>
        <div class="box-icons">
          <a href="mailto:Lucaargentieri-98@hotmail.it"
            ><img class="icons" src="img/outlook_express.ico" alt=""
          /></a>
          <a target="_blank" href="https://www.linkedin.com/in/luca-argentieri/"
            ><img class="icons" src="img/desktop.ico" alt=""
          /></a>
          <a target="_blank" href="https://www.instagram.com/lucaaaaaaaaaah/"
            ><img class="icons" src="img/insta.png" alt=""
          /></a>
        </div>
        <div class="separatore"></div>
        <div class="colonnina"></div>
      </div>

      <div class="btn-modali">
        <button id="btn_1">
          <img src="img/risorse.ico" alt="" />My Computer
        </button>
        <button id="btn_2">
          <img src="img/projects.ico" alt="" />My Projects
        </button>
        <button id="btn_3">
          <img src="img/console.ico" alt="" />Command Prompt
        </button>
        <button id="btn_4">
          <img src="img/cestino.ico" alt="" />Recycle Bin
        </button>
        <button id="btn5">
          <img id="imgChrome" src="img/chrome.png" alt="" />
          <p id="parChrome">Google Chrome</p>
        </button>
        <button id="btn6">
          <img id="imgComing" src="img/error.png" alt="" />Coming Soon
        </button>
        <button id="btn7">
            <img src="img/insta.png" alt="" />My Social
          </button>
      </div>

      <div class="container-sezioni-fine">
        <div class="separatore"></div>
        <div class="container-orario">
          <a href=""><img class="icons" src="img/audio.ico" alt="" /></a>
          <a href=""><img class="icons" src="img/calendar.ico" alt="" /></a>
          <span id="orario"></span>
        </div>
      </div>
    </footer>

    <script src="./scripts/modalslogic.js"></script>
    <script src="./scripts/browserdetect.js"></script>
    <script src="./scripts/time.js"></script>
  </body>
</html>