/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

header nav ul {
  list-style-type: none;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-image: url('hero-image.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 4em;
}

.hero p {
  font-size: 1.5em;
}

.portfolio {
  padding: 40px;
  text-align: center;
}

.portfolio h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px;
  position: relative;
}

.gallery-item {
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about {
  padding: 40px;
  background-color: #f4f4f4;
  text-align: center;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}
