<!doctype html>
<html>
    <head>
            <title>ART</title>
    </head>
    <body style="background-color:bisque"></body>
        <h1>Books</h1>
        <H3><a href="https://heyzine.com/flip-book/ca1b258a4d.html">oF BeLLa</a>- Poor Things</H3>
        <img src="Screenshot 2024-04-19 at 1.24.32 PM.png" width="600">
        <br>
        <video width="600" height="400" controls>
            <source src="Screen Recording 2024-05-04 at 12.37.21 AM copy.mov" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            oF BeLLa
          </video>
        <h3> Welcome to my dreams </h3>
        <video width="600" height="400" controls>
            <source src="reelvid.mp4" type="video/mp4">
        
        </video>
        <img src="20230501_172016.jpg" width="500">
        <img src="20230501_171145 copy.jpg" width="300"> <img src="20230501_171133 copy.jpg" width="300">
        
        <br>
        <a href="smallweb.html">Go back home</a>
    </body>
</html>