<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Chat</title>
  <style>
    body { font-family: "Courier New", 'Courier New', Courier, monospace; }
    #chat-container { width: 80%; max-width: 600px; margin: auto; padding: 10px; border: 1px solid #ccc; }
    #messages { height: 300px; border: 1px solid #eee; overflow-y: auto; padding: 5px; }
    #username, #message { width: 100%; padding: 10px; margin: 5px 0; }
    .chat-message { margin: 5px 0; }
  </style>
</head>
<body>

<div id="chat-container">
  
  <div id="messages"></div>
  <input type="text" id="username" placeholder="Enter your username">
  
  <input type="text" id="message" placeholder="Type your message"><button onclick="sendMessage()">Send</button>
</div>

<script>
  const messagesContainer = document.getElementById("messages");

  // Load messages from localStorage on page load
  function loadMessages() {
    const savedMessages = JSON.parse(localStorage.getItem("chatMessages")) || [];
    savedMessages.forEach(msg => displayMessage(msg.username, msg.message));
  }

  function sendMessage() {
    const username = document.getElementById("username").value.trim();
    const message = document.getElementById("message").value.trim();

    if (!username || !message) {
      alert("Please enter both a username and a message.");
      return;
    }

    const messageData = { username, message };
    displayMessage(username, message);

    // Save the message to localStorage
    const savedMessages = JSON.parse(localStorage.getItem("chatMessages")) || [];
    savedMessages.push(messageData);
    localStorage.setItem("chatMessages", JSON.stringify(savedMessages));

    document.getElementById("message").value = ""; // Clear input field
  }

  function displayMessage(username, message) {
    const messageElement = document.createElement("div");
    messageElement.classList.add("chat-message");
    messageElement.innerHTML = `<strong>${username}</strong>: ${message}`;
    messagesContainer.appendChild(messageElement);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
  }

  // Optional: Enable "Enter" key to send messages
  document.getElementById("message").addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
      sendMessage();
    }
  });

  loadMessages(); // Load messages when the page loads
</script>

</body>
</html>

