body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #214f31;
}

.email-icon {
    font-size: 30px;
    cursor: pointer;
}

.email-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-height: 400px;
    padding: 15px;
    border: 1px solid #333;
    background: #bc1eaf;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.email-messages {
    margin-top: 10px;
    overflow-y: auto;
    max-height: 300px;
    border-top: 1px solid #823030;
    padding-top: 10px;
}

.message {
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #23966a;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.email-icon {
    font-size: 30px;
    cursor: pointer;
}

.email-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-height: 400px;
    padding: 15px;
    border: 1px solid #333;
    background: #d74e4e;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.email-messages {
    margin-top: 10px;
    overflow-y: auto;
    max-height: 300px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.message {
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
}
