<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <meta name="viewport" content="height=device-height,
                      width=device-width, initial-scale=1.0,
                      minimum-scale=1.0, maximum-scale=1.0,
                      user-scalable=no, target-densitydpi=device-dpi">

  <title>
    simerart gallery  </title>

  <link href="https://leeraewalsh.com/assets/css/index.css" rel="stylesheet">
<link href="https://leeraewalsh.com/assets/css/templates/home.css" rel="stylesheet">
  <style>
    :root {
      --text: #000000;
      --bg: #ffffff;
      --highlight: #f3daab;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/png" href="icon/spin-smile.gif">

  <script>
  // scrolls window to center
  function scrollWindow() {
  	window.scrollTo(Math.floor(($(document).width()-$(window).width())/2), Math.floor(($(document).height()-$(window).height())/2));
  }
  </script>

</head>

<body onload="scrollWindow();" style="min-width:6000px; min-height:5000px;">

  <header>

    <div class="name">
      <a href="pics.html">simerart</a>,

      

  <!-- <a  href="https://leeraewalsh.com/bibliography">bibliography</a>, -->


  <!-- <a  href="https://leeraewalsh.com/sky-hymn">sky hymn</a>, -->


  <!-- <a  href="https://leeraewalsh.com/guidance">1 : 1</a>, -->


  <!-- <a  href="https://leeraewalsh.com/sundayschool">sunday school</a>, -->



<!-- <a class="bib-link desk" href="#bib">bibliography,</a>

<button class="sub-toggle">info</button>
<span class="sub-nav">

  <a class="bib-link mobile" href="https://leeraewalsh.com/bibliography">bibliography</a>
  
              <a href="https://docs.google.com/document/d/1J4RZ1xDBbWP5JYtRSDBoG56ld8JkZ3bL_4bIXqX1RXc/">cv</a>
          <a href="mailto:studioleeraewalsh@gmail.com">email</a>
          <a href="https://www.instagram.com/simerart/">ig</a>
          <a href="https://www.are.na/lee-rae-walsh">are.na</a>
          <a href="https://moltomolto.xyz/">molto molto</a>
          <a href="https://leeraewalsh.com/sky-hymn">sky hymn</a>
          <a href="https://leeraewalsh.com/sundayschool">sunday school</a>
          <a href="https://leeraewalsh.com/guidance">1:1 services</a>
      </span>
    </div>

  </header>

  <main> -->


  <img class="photo lazy stackable" src="IMG_0581 2.jpg">
  


<div id="bib" class="bib-text home-bib">
  <div><p><em>on-going-and-incomplete-list-of-things-that-inform-inspire-challenge-and-teach-me-the-practice-of-work-of-love-of-pictures-of-language-of-making-the-soup</em>: the english channel and all of the swims it welcomed me to, WATER, so many friends ~ peers ~ lovers ~ chosen family ~ fellow care-takers that keep me writing, that build language with me, that are the poems, the pictures, the making, the intimacy of all friendships, and the way they have and do hold me, my partners in collaboration in love in this messy life (i love you eternally), watching friends feed one another, watching friends kiss, kissing, the red candle sticks at the bodega in seven dials, the blue moonlit orgy painting in my living room by Ellen Hanson, ingredients like sweat poetry citrus fire sun / shade (dimension not flatness) love letters sky sky gazing tape white sheet apples lemons flowers special cups garden cameras tabaci baggies postits favourite pen rocks vaseline newsprint candles linens grandpa’s shirts coffee water wine projector glass gels fingerflesh dreams the field the sea the clouds the grass the wind trees street lights mezcal sex color ink infrared time hair body hair mountains cliffs edges rocks baths salt honey tears stools jazz music running body headlamp sticky stuff pools screens libraries “stages” students who are really teachers thunderstorms waitingrooms the quilt my mother mailed me and her smell the roses in the garden at 9 fourth avenue Gay God berries by the bucket and in the shower the sounds of bells and trains sardines sunscreen and the DESERT; all of the books the book <em>Claude Cahun Photographe</em> and the man who sold it to me for too cheap at the small bookshop in berlin under the promise i would never sell it thank you for seeing me shaking as i held it; the library at CCC and all the books i held in that library over three years and the ones i held in the JFABC (ones i asked for, ones that were chosen for me as i slipped on white gloves and began hours of touching) and also the unabridged bookstore in lakeview and the kind individual who introduced me to stacks of queer poetry there in 2013; <em>The Studio Reader</em>; <em>Pleasure Activism</em> and <em>Emergent Strategy</em>, adrienne maree brown; <em>Autobiography of Red</em>, Anne Carson; <em>Syzygy Beauty</em> by clutch <em>Slow Spatial Reader: Chronicles of Radical Affection</em>, ed. Carolyn F. Strauss; Kathy Acker, McKenzie Wark, Wark writing about Kathy; and all the other books i’ll leave out for now that are stacked on the coffee table, nightstand, fireplace, mantle, in boxes, the ones that have been there a long time the new ones that keep coming the ones that have been mailed to me recommended to me texted to me, <em>Close to the Knives</em>, David Wojnarowicz, Guibert, Hujar, Jarman, MOVIES…so many all of the photographers he ones i've met and the ones i haven't and the ones i'll never be able to meet and all the pictures that have made me want to go home and make a picture and also all the pictures that have made me loathe photography all the poems that have made me scream in love in jealous urge, the way grass feels on legs and the imprint it leaves, anyone who has ever fed me anyone that has ever walked into my studio and touched and looked anyone that has ever walked me home and by home i mean all of the homes and this is really what it is, the perpetual homecoming and knowing that i might never fully arrive that this is never done that i am never done but i am always reaching dreaming building and looking for the queer kingdom in the sky</p></div>
</div>

</main>

  <script src="assets/jquery-ui.min.js"></script>
<script src="assets/jquery.min.js"></script>
<script src="assets/jquery.mousewheel.min.js"></script>
<script src="assets/pic.js"></script>


</body>
</html>